<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main{
            display: flex;
        }
        .box1{
            background-color: gray;
            height: 300px;
            width: 300px;
            margin-top: 50px;
        }
        .box2{
            background-color: gray;
            height: 300px;
            width: 300px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .box3{
            background-color: gray;
            height: 300PX;
            width: 300px;
            margin-left: 10px;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>
</html>