<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: black;
            color: white;
        }
        .div{
            display: flex;
            gap: 20vh;
            position: sticky;
        }
        .wdm{
            justify-content: center;
           display: flex;
            align-items: center;
            height: 50px;
            width: 250px;
            background-color: gray;
            border-radius: 8%;
            border: solid black;
        }
        .search{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 50px;
            width: 800px;
            background-color: gray;
            border-radius: 8%;
            border: solid black;
        }
        .seller{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 50px;
            width: 250px;
            background-color: gray;
            border-radius: 8%;
            border: solid black;
        }
        .div1{
           display: flex;
           gap: 150px;
        }
        .left{
            margin-top: 5vh;
            height: 80vh;
            width: 35vh;
            background-color: gray;
            border-radius: 4%;
            border-color: white;
            position: sticky;
           top: 10px;
            
        }
        .center img{
            height: 70vh;
            width: 90vh;
            margin-left: 3vh;
            border: solid;
            border-radius: 5%;

        }
        .main{
            height: 95vh;
            width: 100vh;
            border: solid;
            border-radius: 5%;
            margin-top: 5vh;
            
            
        }
        .img img{
            height: 40px;
            width: 40px;
            border-radius: 100%;
            border: solid yellow;
            margin-top: 15px;
        }
        .div2{
           display: flex;
          margin-left: 30px;
           
        }
        .div3{
           display: flex;
           gap: 50px;
        }
        .right{
            margin-top: 5vh;
            height: 80vh;
            width: 35vh;
            border: solid;
            background-color: gray;
            border-radius: 5%;
            position: sticky;
           top: 10px;

        }
        .second{
            height: 95vh;
            width: 100vh;
            border: solid;
            border-radius: 5%;
            margin-top: 5vh;
        }


        </style>
</head>
<body>
    <div class="div">
        <div class="wdm">WDM</div>
        <div class="search">Search</div>
        <div class="seller">Seller</div>
        </div>
        <div class="div1">
            <div class="left"></div>
            <div class="center">
                <div class="main">
                <div class="img"><img src="https://cdn.pixabay.com/photo/2014/11/03/11/06/hippo-515027_640.jpg" alt=""></div>
               <div class="div2"><p>City Light</p>
                <p>City is everything that we need </p>
            </div> 
                <img src="https://cdn.pixabay.com/photo/2023/11/23/20/40/ocean-8408693_1280.jpg" alt="">
                <div class="div3">
                    <span class="material-symbols-outlined">
                        thumb_up
                        </span>
                        <span class="material-symbols-outlined">
                            comment
                            </span>
                            <span class="material-symbols-outlined">
                                send
                                </span>
                </div>
                
                </div>
                <div class="second">
                <div class="img"><img src="https://cdn.pixabay.com/photo/2014/11/03/11/06/hippo-515027_640.jpg" alt=""></div>
               <div class="div2"><p>City Light</p>
                <p>City is everything that we need </p>
            </div> 
                <img src="https://cdn.pixabay.com/photo/2023/11/23/20/40/ocean-8408693_1280.jpg" alt="">
                <div class="div3">
                    <span class="material-symbols-outlined">
                        thumb_up
                        </span>
                        <span class="material-symbols-outlined">
                            comment
                            </span>
                            <span class="material-symbols-outlined">
                                send
                                </span>
                </div>
            </div>
            </div>
           
            <div class="right"></div>
        </div>
</body>
</html>