<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        img{
            border-style: solid;
            border-color: yellow;
            border-width: 10px;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            margin: 20px;
        }
        .image1{
            border-style: dotted;
            border-color: blue;
            border-width: 10px;
            height: 400px;
            width: 400px;
            border-radius: 100%;
        }
        .image2{
            border-style: dashed;
            border-color: brown;
            border-width: 10px;
            height: 400px;
            width: 400px;
            border-radius: 100%;
        }
        .image3{
            border-style: groove;
            border-color: red;
            border-width: 10px;
            height: 400px;
            width: 400px;
            border-radius: 100%;
        }
        img:hover{
            border-color: aquamarine;
            border-style: double;
            border-width: 20px;
        }
        .image1:hover{
            border-color: antiquewhite;
            border-style: ridge;
            border-width: 20px;

        }
        .image2:hover{
            border-color: brown;
            border-style:solid;
            border-width: 20px;
        }
        .image3:hover{
            border-color: bisque;
            border-style: dotted;
            border-width: 20px;
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_1280.jpg" height="500" width="500" alt="new york city">
    <img class="image1" src="https://cdn.pixabay.com/photo/2016/11/29/06/11/buildings-1867726_960_720.jpg" height="500" width="500" alt="new york city">
    <img class="image2" src="https://cdn.pixabay.com/photo/2016/11/29/05/35/new-york-1867570_960_720.jpg" height="500" width="500" alt="new york city">
    <img class="image3" src="https://cdn.pixabay.com/photo/2019/10/27/18/48/chinatown-4582511_960_720.jpg" height="500" width="500" alt="new york city">
    
</body>
</html>