<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box1{
            background-color: rgb(183,225,226);     
            height: 200px;
            width: 200px;
            border-radius: 100%;
            /* margin:5rem; */
            /* margin-top: 50px;  
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px; */
            /* margin: 50px 50px 50px 50px; */  
            /* margin: 50px 50px 50px; */
            margin: auto;

        }
        .box2{
            background-color: rgb(230,200,250);
            height: 200px;
            width: 200px;
            border-radius: 100%;
            /* margin:5rem; */
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        /* .parent_box{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>