<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .parent{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 100%;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            
        
        }
        .child:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">sai</div>
        <div class="child">alia</div>
        <div class="child">rohit</div>
        <div class="child">virat</div>
        <div class="child">shraddha</div>
    </div>
    
</body>
</html>