<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            color: white;
            height: 100vh;

        }
        .parent{
            position: sticky;
        }
        
        
        p{
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 5rem;
            margin-left: 7rem;
        }
        h1{
            font-size: larger;
            margin-top: 0;
            margin-left: 7rem;
        }
        
    </style>
</head>
<body><div class="parent">
    <button>Fixed navbar</button>
    <button>Home</button>
    <button>Link</button>
    <button>Disabled</button>
</div>
    <p>Sticky footer with fixed navbar</p>
   <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eligendi esse unde quod explicabo in cum quasi nulla cumque. Minima!</h1>
   <h2>place sticky footer content here</h2>
    
</body>
</html>