<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .parent{
            position: relative;
            width: 300px;
            height: 350px;
            border-radius: 5%;
            

        }
        .parent img{
            width: 300px;
            height: 320px;
        }
        .child{
            position: absolute;
            top: 1rem;
            right: 1rem;

        }
        .child img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: solid;
            border-color: red;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://cdn.pixabay.com/photo/2024/03/09/07/14/wild-duck-8622063_1280.jpg" alt="">
        <div class="child">
            <img src="https://cdn.pixabay.com/photo/2024/03/07/10/38/simba-8618301_1280.jpg" alt="">
        </div>
    </div>
    
</body>
</html>