<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main{
            display: flex;
            gap: 2rem;
        }
        .box{
            height: 200px;
            width: 150px;
            background-color: blue;
            border-radius: 8%;
            border: solid;
            border-color: blueviolet;
            position: relative;
            left: 5rem;
        }
        .box1{
            height: 20px;
            width: 15px;
            border-radius: 100%;
        }
        .box1 img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            position: absolute;
            left: .5rem;
            top: .2rem;
            border: solid;
            border-color: red;
        }
        /* .box img{
            height: 200px;
            width: 150px;
        } */

    </style>
</head>
<body>
    <div class="main">
    <div class="box">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_640.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_640.jpg">
        </div>
     
    </div>
    <div class="box">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_640.jpg">
        </div>
     
    </div>
    <div class="box">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_640.jpg">
        </div>
     
    </div>
    <div class="box">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_640.jpg">
        </div>
     
    </div>
    </div>
</body>
</html>