<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background-color: pink;
            color: white;
        }
        .Box1{
            background-color: black;
            height: 80px;
            width: 80px;
            float: left;
            color: white;
            font-size: 3.2rem;

        }
        .Box2{
            background-color:white;
            height: 80px;
            width: 80px;
            color: black;
            font-size: 3.2rem;
            float: left;
        }
        .chess_board{
            height:640px;
            width: 640px;
            margin: auto;
        }
        .Box1:hover{
            background-color: green;
        }
        .Box2:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div  class="chess_board">
    <!-- row1 -->
    <div class="Box1">&#9814;	</div>
    <div class="Box2">&#9815;</div>
    <div class="Box1">&#9816;</div>
    <div class="Box2">&#9818;</div>
    <div class="Box1">&#9813;</div>
    <div class="Box2">&#9816;</div>
    <div class="Box1">&#9815;</div>
    <div class="Box2">&#9814;	</div>
    

    <!-- row2 -->
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>

    <!-- row3 -->
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>


    <!-- row4 -->
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>

    <!-- row5 -->
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>

    <!-- row6 -->
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box1"></div>




    <!-- row7 -->
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>
    <div class="Box1">&#9823;</div>
    <div class="Box2">&#9817;</div>



    <!-- row8 -->
    <div class="Box2">&#9814;</div>
    <div class="Box1">&#9821;</div>
    <div class="Box2">&#9816;</div>
    <div class="Box1">&#9818;</div>
    <div class="Box2">&#9813;</div>
    <div class="Box1">&#9816;</div>
    <div class="Box2">&#9821;</div>
    <div class="Box1">&#9814;</div>



    </div>
</body>
</html>