<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container .box{
            background-color: blueviolet;
            height: 80px;
            /* width: 120px; */
            text-align: center;
        }
        
        .container{
            display: grid;
            grid-template-columns:auto auto auto auto ;
            gap: 10px;
        }
        .box:nth-child(8){
            background-color: blue;
           grid-area: 1/2/6/4;
           height: 480px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
    
</body>
</html>