<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .containers .items{
            background-color: blueviolet;
            height: 80px;
            text-align: center;
        }
        .containers{
            display: grid;
            grid-template-columns:auto auto auto auto ;
            gap: 10px;
        }
        .items:nth-child(2){
            background-color: blue;
            grid-row-start: 2;
            grid-column-start: 1;
            /* grid-column-end: 3; */
            grid-column-end: 3 span;
        }
        /* .items:nth-child(1){
            grid-row-start: 1;
            grid-row-end: 3;
        } */
    </style>
</head>
<body>
    <div class="containers">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>
</body>
</html>