<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            background-color: brown;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        .div1:hover{
            transform: rotate(45deg);
        }
        .div2:hover{
            transform: skew(45deg);
        }
        .div3:hover{
            transform: scale(2);
        }
        .div4:hover{
            transform: translate(50px,50px);
        }
   
    </style>
</head>
<body>
    <div class="div1 box">Rotate</div>
    <div class="div2 box">skew</div>
    <div class="div3 box">scale</div>
    <div class="div4 box">translate</div>

</body>
</html>