<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INtroduction to CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
         /* h1{ */
            /* background-color: indigo; */
        /* } */
        /* h2{ */
        /* color: yellow; */
            /* background-color: black; */ 
        /* } */
        body{
            background-color: black;
        } 
        /* h1,h2,h4,p,ul{
            background-color: yellow;
        } */
        .bg{
            background-color: yellow;
            color:black;
        }
        .Superman{
            background-color: blueviolet;
        }
        #batman{
            background-color: blue;
        }
       </style>
</head>
<body>
    <!-- inline styling -->  
    <!-- internal styling -->
    <!-- External styling -->
    <!-- <h1 style="background-color: rgb(200, 181, 240);">Introduction to CSS</h1> -->
    <!-- <h2 style="background-color: blueviolet;">This is Superman</h2> -->
    <!-- <h3>External Styling</h3> -->
    <!-- inline   > internal  >  external -->

    <h1 class="bg">This is Superman</h1>
    <h2 class="bg" id="batman">This is Spiderman</h2>
    <p class="bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, non?</p>
    <h3 class="Superman">This is Batman</h3>
    <ul class="Superman">
        <li>Javascript</li>
        <li>python</li>
        <li>Niodejs</li>
    </ul>
    
</body>
</html>